<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Monster Energy</title>
        <meta http-equiv="content-type" content="text/html; charset=utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://allfont.net/allfont.css?fonts=roboto-bold" rel="stylesheet" type="text/css">
        <link href="assets/img/favicon.png" rel="shortcut icon" type="image/vnd.microsoft.icon">
        <link rel="stylesheet" href="https://gear.monsterenergyvietnam.com/assets/css/bootstrap.min.css">
        <link type="text/css" rel="stylesheet" href="assets/css/font-awesome.min.css">
        <!-- font-cdn -->
        <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css">
        <link type="text/css" rel="stylesheet" href="assets/css/style.css">
        <link type="text/css" rel="stylesheet" href="assets/css/main.css">
        <link type="text/css" rel="stylesheet" href="assets/fonts/fonts.css">
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-160974947-1"></script>
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-84284805-2"></script>
        <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-84284805-2');
        </script>
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-160974947-1"></script>
        <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-160974947-1');
        </script>
        <!-- Google Tag Manager -->
        <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-WPZMWNK');</script>
        <!-- End Google Tag Manager -->

    </head>
    <body>
        <!-- Google Tag Manager (noscript) -->
        <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WPZMWNK"
        height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
        <!-- End Google Tag Manager (noscript) -->

        <header id="home">
            <div class="container">
                <div class="row">
                    <div class="col-3 logo">
                        <a href="./">
                            <img class="lazy-hidden" src="assets/img/logo-monster.png">
                        </a>
                    </div>
                    <div class=" col-9 home-menu">
                        <div class="menu mainmenu vi">
                            <span class="menu-close">
                                <a href="javascript:void(0)">
                                    <i class="fa fa-times"></i>
                                </a>
                            </span>
                            <ul class="list-unstyled">
                                <li>
                                    <a href="dangkythamgia.html">
                                        Đăng ký tham gia
                                        <i class="far fa-chevron-down"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="rules.html">
                                        Thể lệ
                                        <i class="far fa-chevron-down"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="index.html#join">
                                        Cách tham gia
                                        <i class="far fa-chevron-down"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="index.html#reward">
                                        Giải thưởng
                                        <i class="far fa-chevron-down"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="danhsachtrungthuong.html" class="label-name">
                                        Danh sách trúng thưởng
                                        <i class="far fa-chevron-down"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="nav-mobile">
                            <i class="fa fa-bars"></i>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <section id="join-now">
            <div class="container mb-5">
                <div class="form-register-join">
                    <div class="title-main mb-30">
                        <h2>
                            <span>đăng ký tham gia</span>
                        </h2>
                    </div>
                    <!--<form class="form-register-content" id="form">
                        <div class="form-bill-area-wrap">
                            <div class="form-bill-area">
                                <div class="row">
                                    <div class="col-md-4 col-sm-12">
                                        <label class="label-name">Chọn cửa hàng đã mua sản phẩm</label>
                                        <div class="register-box ">
                                            <select id="store-choose" class="box-content">
                                                <option value="#" selected>Circle K</option>
                                                <option value="#">Vinmart/Vinmart+</option>
                                                <option value="#">Lotte Mart</option>
                                                <option value="#">Bách Hóa Xanh</option>
                                                <option value="#">Co.opmart</option>
                                                <option value="#">Big C</option>
                                                <option value="#">Aeon</option>
                                                <option value="#">Ministop</option>
                                            </select>
                                            <i class="fas fa-caret-down"></i>
                                        </div>
                                    </div>
                                    <div class="col-md-4 col-sm-12">
                                        <label class="label-name">Số hóa đơn mua hàng</label>
                                        <div class="register-box bill respon">
                                            <input
                                                type="text"
                                                class="box-content"
                                                id="bill-number"
                                                placeholder="Nhập số Hóa đơn mua hàng"
                                                required
                                            >
                                        </div>
                                    </div>
                                    <div class="col-md-4 col-sm-12 upload">
                                        <div class="bill-upload">
                                            <input
                                                class="file-upload bill"
                                                type="file"
                                                id="bill-img"
                                                name="billimg"
                                                multiple
                                            >
                                            <label for="bill-img">
                                                <i class="fas fa-upload"></i>
                                                <span>Tải ảnh hóa đơn</span>
                                            </label>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="form-user-area-wrap mt-2">
                            <div class="form-bill-area">
                                <div class="row">
                                    <div class="col-md-4">
                                        <label class="label-name">Họ và tên</label>
                                        <div class="register-box bill">
                                            <input
                                                type="text"
                                                id="name"
                                                class="box-content-name"
                                                placeholder="Họ và tên"
                                                required
                                            >
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <label class="label-name">Ngày sinh</label>
                                        <div class="register-box bill">
                                            <input
                                                type="date"
                                                class="box-content"
                                                id="birthday"
                                                name="birthday"
                                                value="1998-07-10"
                                                min="1960-01-01"
                                                max="2001-12-31"
                                                required
                                            >
                                        </div>
                                        <i class="fal fa-calendar"></i>
                                    </div>
                                    <div class="col-md-4">
                                        <label class="label-name">Số CMND</label>
                                        <div class="register-box bill">
                                            <input
                                                type="text"
                                                id="number-cmnd"
                                                class="box-content"
                                                placeholder="Nhập số CMND của bạn"
                                                maxlength="12"
                                                required
                                            >
                                        </div>
                                    </div>
                                </div>
                                <div class="row mt-5">
                                    <div class="col-md-4">
                                        <label class="label-name">Email</label>
                                        <div class="register-box bill">
                                            <input
                                                type="email"
                                                class="box-content"
                                                id="email"
                                                placeholder="Nhập email của bạn"
                                                required
                                            >
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <label class="label-name">Số điện thoại</label>
                                        <div class="register-box bill">
                                            <input
                                                type="text"
                                                id="phone-number"
                                                class="box-content"
                                                placeholder="Số điện thoại"
                                                maxlength="10"
                                                required
                                            >
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <label class="label-name">Địa chỉ nhận quà</label>
                                        <div class="register-box bill">
                                            <!-- <input type="text" placeholder="Nhập địa chỉ"> -->
                    <!-- <textarea class=" box-content" placeholder="Nhập địa chỉ" required></textarea>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="register-button mt-5">
                            <button type="submit" class="btn-register btn btn-primary">Đăng Ký</button>
                        </div>
                    </form> -->
                    <!-- Easy Forms -->
                   <!--  <div id="c33">
                        Fill out my
                        <a href="https://form.mangoads.com.vn/app/form?id=33">online form</a>
                        .
                    </div>
                    <script type="text/javascript">
                    (function (d, t) {
                        var s = d.createElement(t), options = {
                            'id': 33,
                            'container': 'c33',
                            'height': '499px',
                            'form': '//form.mangoads.com.vn/app/embed'
                        };
                        s.type = 'text/javascript';
                        s.src = 'https://form.mangoads.com.vn/static_files/js/form.widget.js';
                        s.onload = s.onreadystatechange = function () {
                            var rs = this.readyState; if (rs) if (rs != 'complete') if (rs != 'loaded') return;
                            try { (new EasyForms()).initialize(options).display() } catch (e) { }
                        };
                        var scr = d.getElementsByTagName(t)[0], par = scr.parentNode; par.insertBefore(s, scr);
                    })(document, 'script');
                    </script> -->
                    <!-- End Easy Forms -->
                </div>
            </div>
        </section>
        <!--Start footer-->
        <section id="contact" class="padding">
            <div class="container">
                <div class="box-contact">
                    <img class="logo-ft lazy-hidden" src="assets/img/logo-ft.png" alt="Logo Contact">
                    <!-- <div class="name-cp">
                        Công ty TNHH Monster Energy Việt Nam
                    </div> -->
                    <!--<div class="social-ft">
                        <a href="https://www.youtube.com/user/monsterenergy" title="Youtube" target="_blank"><img class="lazy-hidden" src="assets/img/yt-ft.png" alt="Youtube"></a>
                        <a href="https://www.facebook.com/MonsterEnergy/" title="Facebook" target="_blank"><img class="lazy-hidden" src="assets/img/fb-ft.png" alt="Facebook"></a>
                    </div> -->
                    <div class="contact-info">
                        <a href="tel:1900633920" target="_top" title="Call: 1900 633 920">
                            <div class="phone info">
                                <div class="img phone">
                                    <img class="lazy-hidden" src="assets/img/phone.png" alt="">
                                </div>
                                <p>1900 633 920</p>
                            </div>
                        </a>
                        <a href="mailto:cskh@gear.monsterenergy.com" target="_top" title="Mail: cskh@gear.monsterenergy.com">
                            <div class="mail info">
                                <div class="img mess">
                                    <img class="lazy-hidden" src="assets/img/mess.png" alt="">
                                </div>
                                <p>cskh@trungquamonster.com</p>
                            </div>
                        </a>
                    </div>
                    <div class="copyright">
                        Tòa nhà Mê Linh Point Tower, Số 02 Đường Ngô Đức Kế, Phường Bến Nghé, Quận 1, Thành phố Hồ Chí Minh MST 0311964832
                    </div>
                </div>
            </div>
        </section>
        <!--End footer-->
        <div
            class="modal fade"
            id="video"
            tabindex="-1"
            role="dialog"
            aria-labelledby="video1Label"
            aria-hidden="true"
        >
            <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <button
                            type="button"
                            class="close"
                            data-dismiss="modal"
                            aria-label="Close"
                        >
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <div class="video_iframe">
                            <img alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="bg"></div>
        <script src="assets/js/jquery-3.3.1.min.js"></script>
        <script src="assets/js/popper.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/script.js"></script>
    </body>
</html>
