<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Monster Energy</title>
        <meta http-equiv="content-type" content="text/html; charset=utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link
            href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,300;1,400;1,500;1,700;1,900&display=swap"
            rel="stylesheet">
            <link
                href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,600;0,700;0,800;1,600;1,700;1,800&display=swap"
                rel="stylesheet">
        <link href="assets/img/favicon.png" rel="shortcut icon" type="image/vnd.microsoft.icon">
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link type="text/css" rel="stylesheet" href="assets/css/font-awesome.min.css">
        <!-- font-cdn -->
        <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css">
        <link type="text/css" rel="stylesheet" href="assets/css/main.css">
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-160974947-1"></script>
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-84284805-2"></script>
        <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-84284805-2');
        </script>
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-160974947-1"></script>
        <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-160974947-1');
        </script>
        <!-- Google Tag Manager -->
        <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-WPZMWNK');</script>
        <!-- End Google Tag Manager -->

    </head>
    <body>
        <!-- Google Tag Manager (noscript) -->
        <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WPZMWNK"
        height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
        <!-- End Google Tag Manager (noscript) -->

        <header id="home">
            <div class="container">
                <div class="row">
                    <div class="col-3 logo">
                        <a href="./">
                            <img class="lazy-hidden" src="assets/img/logo-monster.png">
                        </a>
                    </div>
                    <div class=" col-9 home-menu">
                        <div class="menu mainmenu vi">
                            <span class="menu-close">
                                <a href="javascript:void(0)">
                                    <i class="fa fa-times"></i>
                                </a>
                            </span>
                            <ul class="list-unstyled">
                                <li>
                                    <a href="dangkythamgia.html">
                                        Đăng ký tham gia
                                        <i class="far fa-chevron-down"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="rules.html">
                                        Thể lệ
                                        <i class="far fa-chevron-down"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="index.html#join">
                                        Cách tham gia
                                        <i class="far fa-chevron-down"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="index.html#reward">
                                        Giải thưởng
                                        <i class="far fa-chevron-down"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="danhsachtrungthuong.html" class="label-name">
                                        Danh sách trúng thưởng
                                        <i class="far fa-chevron-down"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="nav-mobile">
                            <i class="fa fa-bars"></i>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <section id="join-now">
            <div class="container mb-5">
                <div class="form-register-join">
                    <div class="title-main mb-30">
                        <h2>
                            <span>đăng ký tham gia</span>
                        </h2>
                    </div>
                    <form class="form-register-content" id="embedForm">
                        <div class="form-bill-area-wrap mt-1 show">
                            <div class="form-bill-area">
                                <div class="row">
                                    <div class="col-md-4 col-sm-12">
                                        <label class="label-name">Chọn cửa hàng đã mua sản phẩm</label>
                                        <div class="register-box ">
                                            <select id="store-choose" class="box-content" name="store">
                                                <option value="Aeon" selected style="background: rgb(0 0 0 / 52%)">Aeon</option>
                                                <option value="Big C"  style="background: rgb(0 0 0 / 52%)">Big C</option>
                                                <option value="Bách Hóa Xanh" style="background: rgb(0 0 0 / 52%)">Bách Hóa Xanh</option>
                                                <option value="Circle K" style="background: rgb(0 0 0 / 52%)">Circle K</option>
                                                <option value="CoopXtra" style="background: rgb(0 0 0 / 52%)">CoopXtra</option>
                                                <option value="Family Mart" style="background: rgb(0 0 0 / 52%)">Family Mart</option>
                                                <option value="Ministop" style="background: rgb(0 0 0 / 52%)">Ministop</option>
                                                <option value="Vinmart/Vinmart+" style="background: rgb(0 0 0 / 52%)">Vinmart/Vinmart+</option>
                                            </select>
                                            <i class="fas fa-caret-down"></i>
                                        </div>
                                    </div>
                                    <div class="col-md-4 col-sm-12">
                                        <label class="label-name">Số hóa đơn mua hàng</label>
                                        <div class="register-box bill respon">
                                            <input name="bill_number" type="text" class="box-content" id="bill-number" placeholder="Nhập số Hóa đơn mua hàng" required minlength="5">
                                        </div>
                                    </div>
                                    <div class="col-md-4 col-sm-12 upload">
                                        <div class="bill-upload">
                                            <input class="file-upload bill" type="file" id="bill-img" name="mg_34_field" accept=".gif, .jpg, .png, .jpeg">
                                            <label for="bill-img">
                                                <i class="fas fa-upload"></i>
                                                <span>Tải ảnh hóa đơn</span>
                                            </label>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="form-user-area-wrap mt-2">
                            <div class="form-bill-area">
                                <div class="row">
                                    <div class="col-md-4">
                                        <label class="label-name">Họ và tên</label>
                                        <div class="register-box bill">
                                            <input name="name" type="text" id="name" class="box-content-name" placeholder="Họ và tên" required>
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <label class="label-name">Ngày sinh</label>
                                        <div class="register-box bill">
                                            <input type="date" class="box-content" id="birthday" name="birthday" value="1998-07-10" min="1960-01-01" max="2002-12-31" required>
                                        </div>
                                        <i class="fal fa-calendar"></i>
                                    </div>
                                    <div class="col-md-4">
                                        <label class="label-name">Số CMND</label>
                                        <div class="register-box bill">
                                            <input name="cmnd" type="text" id="number-cmnd" class="box-content" placeholder="Nhập số CMND của bạn" maxlength="12" minlength="9" required>
                                        </div>
                                    </div>
                                </div>
                                <div class="row mt-5">
                                    <div class="col-md-4">
                                        <label class="label-name">Email</label>
                                        <div class="register-box bill">
                                            <input name="email" type="email" class="box-content" id="email" placeholder="Nhập email của bạn" required
                                            >
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <label class="label-name">Số điện thoại</label>
                                        <div class="register-box bill">
                                            <input name="phone" type="text" id="phone-number" class="box-content" placeholder="Số điện thoại" maxlength="10" minlength="10" required >
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <label class="label-name">Địa chỉ nhận quà</label>
                                        <div class="register-box bill">
                                
  <textarea class=" box-content" placeholder="Nhập địa chỉ" required name="address"></textarea>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="notification"></div>
                        <div class="register-button mt-5">
                            <div class="step1 show">
                                <button type="button" class="btn-register btn btn-primary next" id="Next">Tiếp theo</button>
                            </div>
                            <div class="step2">
                                <button type="button" class="btn-register btn btn-primary previous" id="Previous">Quay lại</button>
                                <button type="submit" class="btn-register btn btn-primary" id="Submit">Đăng Ký</button>
                            </div>

                            
                        </div>
                        <div class="loading-bg"><span>Đang kiểm tra thông tin...</span></div>
                    </form> 
                    <!-- Easy Forms -->

                    <!-- End Easy Forms -->
                </div>
            </div>
        </section>
        <!--Start footer-->
        <section id="contact" class="padding">
            <div class="container">
                <div class="box-contact">
                    <img class="logo-ft lazy-hidden" src="assets/img/logo-ft.png" alt="Logo Contact">
                    <!-- <div class="name-cp">
                        Công ty TNHH Monster Energy Việt Nam
                    </div> -->
                    <!--<div class="social-ft">
                        <a href="https://www.youtube.com/user/monsterenergy" title="Youtube" target="_blank"><img class="lazy-hidden" src="assets/img/yt-ft.png" alt="Youtube"></a>
                        <a href="https://www.facebook.com/MonsterEnergy/" title="Facebook" target="_blank"><img class="lazy-hidden" src="assets/img/fb-ft.png" alt="Facebook"></a>
                    </div> -->
                    <div class="contact-info">
                        <a href="tel:1900633920" target="_top" title="Call: 1900 633 920">
                            <div class="phone info">
                                <div class="img phone">
                                    <img class="lazy-hidden" src="assets/img/phone.png" alt="">
                                </div>
                                <p>1900 633 920</p>
                            </div>
                        </a>
                        <a href="mailto:cskh@gear.monsterenergy.com" target="_top" title="Mail: cskh@gear.monsterenergy.com">
                            <div class="mail info">
                                <div class="img mess">
                                    <img class="lazy-hidden" src="assets/img/mess.png" alt="">
                                </div>
                                <p>cskh@trungquamonster.com</p>
                            </div>
                        </a>
                    </div>
                    <!-- <div class="copyright">
                        Tòa nhà Mê Linh Point Tower, Số 02 Đường Ngô Đức Kế, Phường Bến Nghé, Quận 1, Thành phố Hồ Chí Minh MST 0311964832
                    </div> -->
                </div>
            </div>
        </section>
        <!--End footer-->
        <div class="modal fade"
            id="video"
            tabindex="-1"
            role="dialog"
            aria-labelledby="video1Label"
            aria-hidden="true">
            <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <button
                            type="button"
                            class="close"
                            data-dismiss="modal"
                            aria-label="Close"
                        >
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <div class="video_iframe">
                            <img alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="modal fade" id="reward-modal" tabindex="-1" role="dialog" aria-labelledby="rewardLabel" aria-hidden="true">'
                <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
                <div class="modal-content">
                <div class="box-reward-modal">
                <p>Bạn đã đăng ký thành công!</p>
                <p>Vui lòng giữ lại hóa đơn mua hàng để nhận thưởng.</p>
                <p>Giải thưởng sẽ được gửi đến bạn muộn nhất là 45 ngày <br> sau ngày kết thúc chương trình.</p>
                <button type="button" class="close-modal" data-dismiss="modal" aria-label="Close">Đóng</button>
                </div>
                </div>
                </div>
        </div>
        <div class="bg"></div>
        <script src="assets/js/jquery-3.3.1.min.js"></script>
        <script src="assets/js/popper.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/script.js"></script>
        
        <!-- <script src='https://yeumaunau.com/client.js?token=$2y$10$LsPUhOySxEgCtZaWLlE5murO.IC8evtRPavWSznFXT/mkBZf85qfe&target=summerform&v=1.1&callback=redirectToThankYou' type='application/javascript'  async defer></script> -->

        <style type="text/css">
            .loading-bg{
                background: rgb(255 255 255 / 60%);position: absolute;top:0;left: 0;width:100%;height:100%;display: flex;justify-content: center;align-items: center;display: none;text-align: center;
                vertical-align: middle;}
            .loading-bg span{
                position: absolute;
                top: 50%;
                left:50%;
                transform: translate(-50%, -50%);
                -webkit-transform: translate(-50%, -50%);
            }
            .form-register-content{position: relative;}
        </style>

        <script src="https://www.google.com/recaptcha/api.js?render=6Ld2ONQZAAAAAAzdaq5XpqIQf5kGnoOjgnM9OV-X" ></script>
        <script type="text/javascript">
            var filecontent;
            $(document).ready(function(){
                var token3= '';
                grecaptcha.ready(function() {
                    grecaptcha.execute('6Ld2ONQZAAAAAAzdaq5XpqIQf5kGnoOjgnM9OV-X', {action: 'submit'}).then(function(token) {
                        token3 = token;
                    // Add your logic to submit to your backend server here.
                });
                });

    
                jQuery('input[type="file"]#bill-img').on('change',function(){
                    filecontent = jQuery('input[type="file"]#bill-img')[0].files[0];
                })
                $('#embedForm').on('submit',function(e){
                    e.preventDefault();
                    var dataInput = {};
                    dataInput.store= $('select[name="store"]').val();
                    dataInput.bill_number = $('input[name="bill_number"]').val();
                    dataInput.name = $('input[name="name"]').val();
                    dataInput.birthday = $('input[name="birthday"]').val();
                    dataInput.cmnd = $('input[name="cmnd"]').val();
                    dataInput.email = $('input[name="email"]').val();
                    dataInput.phone = $('input[name="phone"]').val();
                    dataInput.address = $('textarea[name="address"]').val();

                    if (!validateEmail(dataInput.email)){
                        $('.notification').html('<div class="modal fade show" id="reward-modal" tabindex="-1" role="dialog" aria-labelledby="rewardLabel" aria-hidden="true" style="display: block;"> <div class="modal-dialog modal-lg modal-dialog-centered" role="document"> <div class="modal-content"> <div class="box-reward-modal"> <p style="color: #f27474;">Email của bạn không hợp lệ!</p> <p>Xin vui lòng thử lại.</p> <p>(Lưu ý: Chỉ email cá nhân mới hợp lệ để tham gia chương trình)</p> <button type="button" class="close-modal" data-dismiss="modal" aria-label="Close" onclick="$(\'.notification\').html(\'\');">Đóng</button> </div> </div> </div> </div>');
                    }
                    else{

                        jQuery.ajax({
                            type: 'POST',
                            url: 'submit.php',
                            data: {'token': token3,'data':dataInput },
                            // cache: false,
                            // contentType: false,
                            // processData: false,
                            beforeSend: function(){
                                $('.form-register-content').find('.loading-bg').show();
                            },
                            success: function (dataSuccess) {
                        
                                var data = jQuery.parseJSON(dataSuccess);

                                if(data.errors){
                                    $('.form-register-content').find('.loading-bg').hide();
                                    $('.notification').html('<div class="modal fade show" id="reward-modal" tabindex="-1" role="dialog" aria-labelledby="rewardLabel" aria-hidden="true" style="display: block;"> <div class="modal-dialog modal-lg modal-dialog-centered" role="document"> <div class="modal-content"> <div class="box-reward-modal"> <p style="color: #f27474;">Đã có lỗi đường truyền xảy ra!</p> <p>Xin vui lòng thử lại.</p> <button type="button" class="close-modal" data-dismiss="modal" aria-label="Close" onclick="$(\'.notification\').html(\'\');window.location.reload();">Đóng</button> </div> </div> </div> </div>');
                                }
                                else{
                                    redirectToThankYou(data.success,data.data);
                                }
                            
                            },
                            error: function (dataError) {
                                $('.form-register-content').find('.loading-bg').hide();
                                $('.notification').html(dataError.statusText);
                                console.log("error: " + dataError.statusText);
                                console.log(dataError);
                            }
                        });

                    }
                });
                
            });  

            function validateEmail(email) 
            {
                // var re = /[a-z0-9!#$%&'*+/=?^_`{|}~-]+(?:\.[a-z0-9!#$%&'*+/=?^_`{|}~-]+)*@(?:[a-z0-9](?:[a-z0-9-]*[a-z0-9])?\.)+(?:[A-Z]{2}|com)\b/;
                var re = /((yahoo|gmail|hotmail|yandex)\.com)/;
                return re.test(email);
            }      


            function redirectToThankYou(success,data){
                if(success){
                    console.log(data);
                    var fd = new FormData();
                    // var dataInput = {};
                    console.log(filecontent);
                    console.log(data);
                    fd.append('file', filecontent);
                    fd.append('dataInput', JSON.stringify(data));
                    // for (var key of fd.entries()) {
                    //     console.log(key[0] + ', ' + key[1]);
                    // }
                    jQuery.ajax({
                        type: 'POST',
                        url: 'https://smsmonster.worldsms.vn/APIReceivedData/receivedData.php/sendData',
                        data: fd,
                        cache: false,
                        //dataType: 'multipart/form-data',
                        contentType: false,
                        processData: false,
                        // beforeSend: function(){
                        //     $('.form-register-content').find('.loading-bg').show();
                        // },
                        success: function (dataSuccess) {
                            // show popup
                            $('#reward-modal').show().addClass('fade show');
                            // console.log(dataSuccess);
                            $('.form-register-content').find('.loading-bg').hide();
                            $('.box-reward-modal .close-modal').on('click',function(){
                                setTimeout( function(){ 
                                    location.reload();
                                },1000)
                             })
                        },
                        error: function (dataError) {
                            $('.form-register-content').find('.loading-bg').hide();
                            $('.notification').html(dataError.statusText);
                            console.log("error: " + dataError.statusText);
                            console.log(dataError);
                        }
                    });

                    
                }
            }
        </script>
    </body>
</html>
