<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Monster Energy</title>
        <meta http-equiv="content-type" content="text/html; charset=utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link
            href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,300;1,400;1,500;1,700;1,900&display=swap"
            rel="stylesheet">
            <link
                href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,600;0,700;0,800;1,600;1,700;1,800&display=swap"
                rel="stylesheet">
        <link href="assets/img/favicon.png" rel="shortcut icon" type="image/vnd.microsoft.icon">
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link type="text/css" rel="stylesheet" href="assets/css/font-awesome.min.css">
        <!-- font-cdn -->
        <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css">
        <link type="text/css" rel="stylesheet" href="assets/css/main.css">
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-160974947-1"></script>
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-84284805-2"></script>
        <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-84284805-2');
        </script>
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-160974947-1"></script>
        <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-160974947-1');
        </script>
    </head>
    <body>
        <header id="home">
            <div class="container">
                <div class="row">
                    <div class="col-3 logo">
                        <a href="./">
                            <img class="lazy-hidden" src="assets/img/logo-monster.png">
                        </a>
                    </div>
                    <div class=" col-9 home-menu">
                        <div class="menu mainmenu vi">
                            <span class="menu-close">
                                <a href="javascript:void(0)">
                                    <i class="fa fa-times"></i>
                                </a>
                            </span>
                            <ul class="list-unstyled">
                                <li>
                                    <a href="dangkythamgia.html">
                                        Đăng ký tham gia
                                        <i class="far fa-chevron-down"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="rules.html">
                                        Thể lệ
                                        <i class="far fa-chevron-down"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="index.html#join">
                                        Cách tham gia
                                        <i class="far fa-chevron-down"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="index.html#reward">
                                        Giải thưởng
                                        <i class="far fa-chevron-down"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" class="label-name">
                                        Danh sách trúng thưởng
                                        <i class="far fa-chevron-down"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="nav-mobile">
                            <i class="fa fa-bars"></i>
                        </div>
                    </div>
                </div>
            </div>
        </header>
            <section id="list-prize" class="distance-top">
                <div class="container">
                    <div class="list-prize">
                        <div class="title-main">
                            <h2>DANH SÁCH KHÁCH HÀNG <br> TRÚNG THƯỞNG</h2>
                        </div>
                        <div class="desc">
                            Khách hàng trúng thưởng vui lòng giữ hóa đơn, tin nhắn/email thông báo trúng thưởng khi nhận quà.
                        </div>
                        <div class="table">
                            <table>
                                <tr>
                                    <th>Stt</th>
                                    <th>Cửa hàng</th>
                                    <th>Họ và tên</th>
                                    <th>Số điện thoại</th>
                                    <th>Mã số quay thưởng</th>
                                    <th>Địa chỉ</th>
                                    <th>Giải Thưởng</th>
                                    <th>Tuần</th>
                                </tr>
                                <tr>
                                    <td>01</td>
                                    <td>Vinmart/Vin+</td>
                                    <td>Nguyễn Hoàng Phúc</td>
                                    <td>xxxxxxxx597</td>
                                    <td>ME4087EZ</td>
                                    <td>Tp.HCM</td>
                                    <td>Exciter</td>
                                    <td>25/10/2020 - 31/10/2020</td>
                                </tr>
                                <tr>
                                    <td>02</td>
                                    <td>Vinmart/Vin+</td>
                                    <td>Lê Đăng Tuấn</td>
                                    <td>xxxxxxxx134</td>
                                    <td>ME8359QS</td>
                                    <td>Tp.HCM</td>
                                    <td>Nón Bảo Hiểm</td>
                                    <td>25/10/2020 - 31/10/2020</td>
                                </tr>
                                <tr>
                                    <td>03</td>
                                    <td>Bách Hoá Xanh</td>
                                    <td>Nguyễn Quốc An</td>
                                    <td>xxxxxxxx279</td>
                                    <td>ME5817FH</td>
                                    <td>Tp.HCM</td>
                                    <td>Nón Bảo Hiểm</td>
                                    <td>25/10/2020 - 31/10/2020</td>
                                </tr>
                                <tr>
                                    <td>04</td>
                                    <td>Vinmart/Vin+</td>
                                    <td>Bùi Xuân Bách</td>
                                    <td>xxxxxxxx600</td>
                                    <td>ME9836JN</td>
                                    <td>Tp.HCM</td>
                                    <td>Nón Bảo Hiểm</td>
                                    <td>25/10/2020 - 31/10/2020</td>
                                </tr>
                                <tr>
                                    <td>05</td>
                                    <td>Bách Hoá Xanh</td>
                                    <td>Trần Đăng Khoa</td>
                                    <td>xxxxxxxx304</td>
                                    <td>ME7253VS</td>
                                    <td>Tp.HCM</td>
                                    <td>Nón Bảo Hiểm</td>
                                    <td>25/10/2020 - 31/10/2020</td>
                                </tr>
                                <tr>
                                    <td>06</td>
                                    <td>Bách Hoá Xanh</td>
                                    <td>Trần Thị Kiều Diễm</td>
                                    <td>xxxxxxxx723</td>
                                    <td>ME9852FX</td>
                                    <td>Tp.HCM</td>
                                    <td>Nón Bảo Hiểm</td>
                                    <td>25/10/2020 - 31/10/2020</td>
                                </tr>
                                <tr>
                                    <td>07</td>
                                    <td>Vinmart/Vin+</td>
                                    <td>Trần Thị Đặng</td>
                                    <td>xxxxxxxx481</td>
                                    <td>ME2960UC</td>
                                    <td>Tp.HCM</td>
                                    <td>Nón Bảo Hiểm</td>
                                    <td>25/10/2020 - 31/10/2020</td>
                                </tr>
                                <tr>
                                    <td>08</td>
                                    <td>Vinmart/Vin+</td>
                                    <td>Phạm Hữu Anh Nhân</td>
                                    <td>xxxxxxxx773</td>
                                    <td>ME9256YX</td>
                                    <td>Tp.HCM</td>
                                    <td>Nón Bảo Hiểm</td>
                                    <td>25/10/2020 - 31/10/2020</td>
                                </tr>
                                <tr>
                                    <td>09</td>
                                    <td>Vinmart/Vin+</td>
                                    <td>Nguyễn Đăng Phúc Tiên</td>
                                    <td>xxxxxxxx173</td>
                                    <td>ME3467HJ</td>
                                    <td>Tp.HCM</td>
                                    <td>Nón Bảo Hiểm</td>
                                    <td>25/10/2020 - 31/10/2020</td>
                                </tr>
                                <tr>
                                    <td>10</td>
                                    <td>Vinmart/Vin+</td>
                                    <td>Trần Đặng Ngọc Hữu</td>
                                    <td>xxxxxxxx083</td>
                                    <td>ME0859YR</td>
                                    <td>Tp.HCM</td>
                                    <td>Exciter</td>
                                    <td>18/10/2020 - 24/10/2020</td>
                                </tr>
                                <tr>
                                    <td>11</td>
                                    <td>Big C</td>
                                    <td>Lại Văn Lợi</td>
                                    <td>xxxxxxxx917</td>
                                    <td>ME2680NI</td>
                                    <td>Hà Nội</td>
                                    <td>Nón Bảo Hiểm</td>
                                    <td>18/10/2020 - 24/10/2020</td>
                                </tr>
                                <tr>
                                    <td>12</td>
                                    <td>Vinmart/Vin+</td>
                                    <td>Bùi Phúc Vinh</td>
                                    <td>xxxxxxxx394</td>
                                    <td>ME8710YF</td>
                                    <td>Kiên Giang</td>
                                    <td>Nón Bảo Hiểm</td>
                                    <td>18/10/2020 - 24/10/2020</td>
                                </tr>
                                <tr>
                                    <td>13</td>
                                    <td>Vinmart/Vin+</td>
                                    <td>Lê Dũng Ngọc</td>
                                    <td>xxxxxxxx455</td>
                                    <td>ME9602LH</td>
                                    <td>Tp.HCM</td>
                                    <td>Nón Bảo Hiểm</td>
                                    <td>18/10/2020 - 24/10/2020</td>
                                </tr>
                                <tr>
                                    <td>14</td>
                                    <td>Bách Hoá Xanh</td>
                                    <td>Lê Hải Long</td>
                                    <td>xxxxxxxx105</td>
                                    <td>ME0128JP</td>
                                    <td>An Giang</td>
                                    <td>Nón Bảo Hiểm</td>
                                    <td>18/10/2020 - 24/10/2020</td>
                                </tr>
                                <tr>
                                    <td>15</td>
                                    <td>CoopXtra</td>
                                    <td>Mai Tiến Hùng</td>
                                    <td>xxxxxxxx858</td>
                                    <td>ME5601WG</td>
                                    <td>Tp.HCM</td>
                                    <td>Nón Bảo Hiểm</td>
                                    <td>18/10/2020 - 24/10/2020</td>
                                </tr>
                                <tr>
                                    <td>16</td>
                                    <td>Bách Hoá Xanh</td>
                                    <td>Ngô Nguyễn Hoa Hồng</td>
                                    <td>xxxxxxxx587</td>
                                    <td>ME0526NG</td>
                                    <td>An Giang</td>
                                    <td>Nón Bảo Hiểm</td>
                                    <td>18/10/2020 - 24/10/2020</td>
                                </tr>
                                <tr>
                                    <td>17</td>
                                    <td>Vinmart/Vin+</td>
                                    <td>Huỳnh Tấn Mỹ Phi</td>
                                    <td>xxxxxxxx812</td>
                                    <td>ME4197QS</td>
                                    <td>Đà Nẵng</td>
                                    <td>Nón Bảo Hiểm</td>
                                    <td>18/10/2020 - 24/10/2020</td>
                                </tr>
                                <tr>
                                    <td>18</td>
                                    <td>Bách Hoá Xanh</td>
                                    <td>Phạm Hữu Anh Nhân</td>
                                    <td>xxxxxxxx773</td>
                                    <td>ME7015FX</td>
                                    <td>Tp.HCM</td>
                                    <td>Nón Bảo Hiểm</td>
                                    <td>18/10/2020 - 24/10/2020</td>
                                </tr>
                                <tr>
                                    <td>19</td>
                                    <td>Big C</td>
                                    <td>Nguyễn Thanh Vinh</td>
                                    <td>xxxxxxxx696</td>
                                    <td>ME4160WT</td>
                                    <td>Tp.HCM</td>
                                    <td>Exciter</td>
                                    <td>11/10/2020 - 17/10/2020</td>
                                </tr>
                                <tr>
                                    <td>20</td>
                                    <td>Vinmart/Vin+</td>
                                    <td>Nguyễn Đức Minh</td>
                                    <td>xxxxxxxx085</td>
                                    <td>ME6549IT</td>
                                    <td>Hà Nội</td>
                                    <td>Nón Bảo Hiểm</td>
                                    <td>11/10/2020 - 17/10/2020</td>
                                </tr>
                                <tr>
                                    <td>21</td>
                                    <td>Vinmart/Vin+</td>
                                    <td>Nguyễn Thanh Sang</td>
                                    <td>xxxxxxxx068</td>
                                    <td>ME9834FS</td>
                                    <td>Đà Nẵng</td>
                                    <td>Nón Bảo Hiểm</td>
                                    <td>11/10/2020 - 17/10/2020</td>
                                </tr>
                                <tr>
                                    <td>22</td>
                                    <td>Vinmart/Vin+</td>
                                    <td>Nguyễn Quốc Khánh</td>
                                    <td>xxxxxxxx461</td>
                                    <td>ME2571DY</td>
                                    <td>Bình Dương</td>
                                    <td>Nón Bảo Hiểm</td>
                                    <td>11/10/2020 - 17/10/2020</td>
                                </tr>
                                <tr>
                                    <td>23</td>
                                    <td>Vinmart/Vin+</td>
                                    <td>Võ Ngọc Trâm</td>
                                    <td>xxxxxxxx241</td>
                                    <td>ME2635YE</td>
                                    <td>Tp.HCM</td>
                                    <td>Nón Bảo Hiểm</td>
                                    <td>11/10/2020 - 17/10/2020</td>
                                </tr>
                                
                                <tr>
                                    <td>24</td>
                                    <td>Vinmart/Vin+</td>
                                    <td>Trần Thị Đặng</td>
                                    <td>xxxxxxxx041</td>
                                    <td>ME0567QN</td>
                                    <td>Tp.HCM</td>
                                    <td>Nón Bảo Hiểm</td>
                                    <td>11/10/2020 - 17/10/2020</td>
                                </tr>
                                <tr>
                                    <td>25</td>
                                    <td>Vinmart/Vin+</td>
                                    <td>Hồ Thiện Nguyên </td>
                                    <td>xxxxxxxx494</td>
                                    <td>ME5326SA</td>
                                    <td>Sóc Trăng</td>
                                    <td>Nón Bảo Hiểm</td>
                                    <td>11/10/2020 - 17/10/2020</td>
                                </tr>
                                <tr>
                                    <td>26</td>
                                    <td>Vinmart/Vin+</td>
                                    <td>Nguyễn Thị Cẩm Hường</td>
                                    <td>xxxxxxxx920</td>
                                    <td>ME6541GQ</td>
                                    <td>An Giang</td>
                                    <td>Nón Bảo Hiểm</td>
                                    <td>11/10/2020 - 17/10/2020</td>
                                </tr>
                                <tr>
                                    <td>27</td>
                                    <td>Vinmart/Vin+</td>
                                    <td>Phan Thị Thu</td>
                                    <td>xxxxxxxx004</td>
                                    <td>ME6053LR</td>
                                    <td>Tp.HCM</td>
                                    <td>Nón Bảo Hiểm</td>
                                    <td>11/10/2020 - 17/10/2020</td>
                                </tr>
                                <tr>
                                    <td>28</td>
                                    <td>Bách Hoá Xanh</td>
                                    <td>Trần Như Hiếu Thiện</td>
                                    <td>xxxxxxxx038</td>
                                    <td>ME5214OL</td>
                                    <td>An Giang</td>
                                    <td>Exciter</td>
                                    <td>01/10/2020 - 10/10/2020</td>
                                </tr>
                                <tr>
                                    <td>29</td>
                                    <td>Bách Hoá Xanh</td>
                                    <td>Nguyễn Nhật Duy</td>
                                    <td>xxxxxxxx940</td>
                                    <td>ME5791KX</td>
                                    <td>Trà Vinh</td>
                                    <td>Nón Bảo Hiểm</td>
                                    <td>01/10/2020 - 10/10/2020</td>
                                </tr>
                                <tr>
                                    <td>30</td>
                                    <td>Vinmart/Vin+</td>
                                    <td>Lê Công Năm</td>
                                    <td>xxxxxxxx338</td>
                                    <td>ME5718UA</td>
                                    <td>Hà Nội</td>
                                    <td>Nón Bảo Hiểm</td>
                                    <td>01/10/2020 - 10/10/2020</td>
                                </tr>
                                <tr>
                                    <td>31</td>
                                    <td>Vinmart/Vin+</td>
                                    <td>Dương Phước Chung</td>
                                    <td>xxxxxxxx294</td>
                                    <td>ME87460A</td>
                                    <td>Bình Dương</td>
                                    <td>Nón Bảo Hiểm</td>
                                    <td>01/10/2020 - 10/10/2020</td>
                                </tr>
                                <tr>
                                    <td>32</td>
                                    <td>Vinmart/Vin+</td>
                                    <td>Trần Hải Long</td>
                                    <td>xxxxxxxx424</td>
                                    <td>ME7349WI</td>
                                    <td>Tp.HCM</td>
                                    <td>Nón Bảo Hiểm</td>
                                    <td>01/10/2020 - 10/10/2020</td>
                                </tr>
                                <tr>
                                    <td>33</td>
                                    <td>Family Mart</td>
                                    <td>Trần Sơn Tùng</td>
                                    <td>xxxxxxxx344</td>
                                    <td>ME9208MU</td>
                                    <td>Tp.HCM</td>
                                    <td>Nón Bảo Hiểm</td>
                                    <td>01/10/2020 - 10/10/2020</td>
                                </tr>
                                <tr>
                                    <td>34</td>
                                    <td>Vinmart/Vin+</td>
                                    <td>Trần Ngọc Minh</td>
                                    <td>xxxxxxxx250</td>
                                    <td>ME8294HI</td>
                                    <td>Tp.HCM</td>
                                    <td>Nón Bảo Hiểm</td>
                                    <td>01/10/2020 - 10/10/2020</td>
                                </tr>
                                <tr>
                                    <td>35</td>
                                    <td>Vinmart/Vin+</td>
                                    <td>Văn Thị Kim Định</td>
                                    <td>xxxxxxxx780</td>
                                    <td>ME7285SZ</td>
                                    <td>Tp.HCM</td>
                                    <td>Nón Bảo Hiểm</td>
                                    <td>01/10/2020 - 10/10/2020</td>
                                </tr>
                                <tr>
                                    <td>36</td>
                                    <td>Vinmart/Vin+</td>
                                    <td>Lê Minh Hy</td>
                                    <td>xxxxxxxx497</td>
                                    <td>ME3246CL</td>
                                    <td>Tp.HCM</td>
                                    <td>Nón Bảo Hiểm</td>
                                    <td>01/10/2020 - 10/10/2020</td>
                                </tr>
                            </table>
                        </div>
                        <div class="temp">
                            <p>DANH SÁCH TIẾP TỤC CẬP NHẬT</p>
                        </div>
                    </div>
                </div>
            </section>  
        <!--Start footer-->
        <section id="contact" class="padding">
            <div class="container">
                <div class="box-contact">
                    <img class="logo-ft lazy-hidden" src="assets/img/logo-ft.png" alt="Logo Contact">
                    <!-- <div class="name-cp">
                        Công ty TNHH Monster Energy Việt Nam
                    </div> -->
                    <!--<div class="social-ft">
                        <a href="https://www.youtube.com/user/monsterenergy" title="Youtube" target="_blank"><img class="lazy-hidden" src="assets/img/yt-ft.png" alt="Youtube"></a>
                        <a href="https://www.facebook.com/MonsterEnergy/" title="Facebook" target="_blank"><img class="lazy-hidden" src="assets/img/fb-ft.png" alt="Facebook"></a>
                    </div> -->
                    <div class="contact-info">
                        <a href="tel:1900633920" target="_top" title="Call: 1900 633 920">
                            <div class="phone info">
                                <div class="img phone">
                                    <img class="lazy-hidden" src="assets/img/phone.png" alt="">
                                </div>
                                <p>1900 633 920</p>
                            </div>
                        </a>
                        <a href="mailto:cskh@gear.monsterenergy.com" target="_top" title="Mail: cskh@gear.monsterenergy.com">
                            <div class="mail info">
                                <div class="img mess">
                                    <img class="lazy-hidden" src="assets/img/mess.png" alt="">
                                </div>
                                <p>cskh@trungquamonster.com</p>
                            </div>
                        </a>
                    </div>
                    <!-- <div class="copyright">
                        Tòa nhà Mê Linh Point Tower, Số 02 Đường Ngô Đức Kế, Phường Bến Nghé, Quận 1, Thành phố Hồ Chí Minh MST 0311964832
                    </div> -->
                </div>
            </div>
        </section>
        <!--End footer-->
        <!-- <button onclick="window.location.href='dangkythamgia.html'" id="myBtn" title="Tham gia ngay">Tham gia ngay</button>
        <script>
                    var mybutton = document.getElementById("myBtn");
                    window.onscroll = function () { scrollFunction() };
                    function scrollFunction() {
                        if (document.body.scrollTop > 700 || document.documentElement.scrollTop > 700) {
                            mybutton.style.display = "block";
                        } else {
                            mybutton.style.display = "none";
                        }
                    }
        </script> -->
        <div
            class="modal fade"
            id="video"
            tabindex="-1"
            role="dialog"
            aria-labelledby="video1Label"
            aria-hidden="true"
        >
            <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <button
                            type="button"
                            class="close"
                            data-dismiss="modal"
                            aria-label="Close"
                        >
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <div class="video_iframe">
                            <img alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="bg"></div>
        <script src="assets/js/jquery-3.3.1.min.js"></script>
        <script src="assets/js/popper.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/script.js"></script>
    </body>
</html>
