<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Monster Energy</title>
        <meta http-equiv="content-type" content="text/html; charset=utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link
            href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,300;1,400;1,500;1,700;1,900&display=swap"
            rel="stylesheet">
        <link
            href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,600;0,700;0,800;1,600;1,700;1,800&display=swap"
            rel="stylesheet">
        <link href="assets/img/favicon.png" rel="shortcut icon" type="image/vnd.microsoft.icon">
        <!-- font-cdn -->
        <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css">
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link type="text/css" rel="stylesheet" href="assets/css/main.css">
        <link type="text/css" rel="stylesheet" href="assets/css/font-awesome.min.css">
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-160974947-1"></script>
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-84284805-2"></script>
        <script>
            window.dataLayer = window.dataLayer || [];

            function gtag() {
                dataLayer.push(arguments);
            }
            gtag('js', new Date());

            gtag('config', 'UA-84284805-2');
        </script>
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-160974947-1"></script>
        <script>
            window.dataLayer = window.dataLayer || [];

            function gtag() {
                dataLayer.push(arguments);
            }
            gtag('js', new Date());

            gtag('config', 'UA-160974947-1');
        </script>
        <!-- Google Tag Manager -->
        <script>(function (w, d, s, l, i) {
                w[l] = w[l] || []; w[l].push({
                    'gtm.start':
                        new Date().getTime(), event: 'gtm.js'
                }); var f = d.getElementsByTagName(s)[0],
                    j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
                        'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
            })(window, document, 'script', 'dataLayer', 'GTM-WPZMWNK');
        </script>
        <!-- End Google Tag Manager -->
    </head>
    <body>
        <!-- Google Tag Manager (noscript) -->
        <noscript>
            <iframe
                src="https://www.googletagmanager.com/ns.html?id=GTM-WPZMWNK"
                height="0"
                width="0"
                style="display:none;visibility:hidden"
            ></iframe>
        </noscript>
        <!-- End Google Tag Manager (noscript) -->
        <header id="home">
            <div class="container">
                <div class="row">
                    <div class="col-3 logo">
                        <a href="./">
                            <img class="lazy-hidden" src="assets/img/logo-monster.png">
                        </a>
                    </div>
                    <div class=" col-9 home-menu">
                        <div class="menu mainmenu vi">
                            <span class="menu-close">
                                <a href="javascript:void(0)">
                                    <i class="fa fa-times"></i>
                                </a>
                            </span>
                            <ul class="list-unstyled">
                                <li>
                                    <a href="dangkythamgia.html">
                                        Đăng ký tham gia
                                        <i class="far fa-chevron-down"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="rules.html">
                                        Thể lệ
                                        <i class="far fa-chevron-down"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#join">
                                        Cách tham gia
                                        <i class="far fa-chevron-down"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#reward">
                                        Giải thưởng
                                        <i class="far fa-chevron-down"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="danhsachtrungthuong.html" class="label-name">
                                        Danh sách trúng thưởng
                                        <i class="far fa-chevron-down"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="nav-mobile">
                            <i class="fa fa-bars"></i>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <section id="banner">
            <div class="banner hidden-pc">
                <img class="lazy-hidden" src="assets/img/Monster Yamaha Exciter Bike Promo - Vietnam KV Adaptation - Horizontal - 1800 838.jpg" alt="Banner">
            </div>
            <div class="banner hidden-mb">
                <img class="lazy-hidden" src="assets/img/banner_mobile_bt.jpg" alt="Banner-mobi">
            </div>
        </section>
        <section id="join-now">
            <div class="container mb-5">
                <div class="wrapper-title-skew">
                    <div class="title-main mb-30 skew-xy">
                        <div class="title-join-now-text">
                            <h2>
                                <a href="dangkythamgia.html">Tham gia ngay</a>
                            </h2>
                        </div>
                    </div>
                </div>
                <div class="chevron-down-join-now">
                    <i class="far fa-chevron-down"></i>
                </div>
            </div>
        </section>
        <section id="join" class="padding">
            <div class="container">
                <div class="title-main mb-30">
                    <h2>
                        <span>Cách tham gia</span>
                    </h2>
                </div>
                <!-- <div class="desc">Hướng dẫn tham gia chương trình khuyễn mãi</div> -->
                <div class="box-step">
                    <div class="row justify-content-center">
                        <div class="col-lg-4 col-sm-8 step">
                            <div class="box-img">
                                <div class="img">
                                    <img
                                        class="lazy-hidden"
                                        data-lazy-type="image"
                                        data-lazy-src="assets/img/Unititled-removebg-preview.png"
                                        alt=""
                                        src="assets/img/Unititled-removebg-preview_resize.png"
                                    >
                                </div>
                                <div class="bg-white-opacity"></div>
                            </div>
                            <div class="content">
                                <table>
                                    <tr>
                                        <th>
                                            Bước 1:
                                            <span></span>
                                        </th>
                                    </tr>
                                    <tr>
                                        <td>
                                            Mua
                                            <span class="link">Monster Energy</span>
                                            tại các cửa hàng có chương trình khuyến mãi
                                        </td>
                                    </tr>
                                </table>
                            </div>
                        </div>
                        <div class="col-lg-4 col-sm-8 step">
                            <div class="box-img">
                                <div class="img">
                                    <img
                                        class="lazy-hidden"
                                        data-lazy-type="image"
                                        data-lazy-src="assets/img/Group 21.png"
                                        alt=""
                                        src="assets/img/Group_21_resize.png"
                                    >
                                </div>
                                <div class="bg-white-opacity"></div>
                            </div>
                            <div class="content">
                                <table>
                                    <tr>
                                        <th>
                                            Bước 2:
                                            <span></span>
                                        </th>
                                    </tr>
                                    <tr>
                                        <td>
                                            đăng nhập website:
                                            <strong>
                                                <span class="link">
                                                    trungquamonster.com
                                                    <br>
                                                </span>
                                            </strong>
                                            để
                                            <strong>
                                                gửi thông tin và hình ảnh hóa đơn mua hàng
                                                <br>
                                                nhận mã số quay thưởng bằng tin nhắn điện thoại hoặc email
                                            </strong>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                        </div>
                        <div class="col-lg-4 col-sm-8 step">
                            <div class="box-img">
                                <div class="img">
                                    <img
                                        class="lazy-hidden"
                                        data-lazy-type="image"
                                        data-lazy-src="assets/img/Group 42.png"
                                        alt=""
                                        src="assets/img/Group_42_resize.png"
                                    >
                                </div>
                                <div class="bg-white-opacity"></div>
                            </div>
                            <div class="content">
                                <table>
                                    <tr>
                                        <th>
                                            Bước 3:
                                            <span></span>
                                        </th>
                                    </tr>
                                    <tr>
                                        <td>
                                            quay số trúng thưởng
                                            <span class="link">mỗi tuần</span>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="store" class="box-store">
                    <div class="row store-bill">
                        <div class="col-md-4 store">
                            <div class="title">Vui lòng chọn hệ thống mua hàng để tìm vị trí số hóa đơn tương ứng</div>
                            <select class="form-control" name="chosen" id="store-tabs">
                                <option value="aeon">
                                    Aeon
                                </option>
                                <option value="BachHoaXanh">
                                    Bách Hóa Xanh
                                </option>
                                <option value="bigc">
                                    Big C
                                </option>
                                <option value="CircleK">
                                    Circle K
                                </option>
                                <option value="coopxtra">
                                    CoopXtra
                                </option>
                                <option value="familyMart">
                                    Family Mart
                                </option>
                                <option value="ministop">
                                    Ministop
                                </option>
                                <option value="Vinmart">
                                    Vinmart / Vinmart+
                                </option>
                            </select>
                            <div class="date">
                                <p>
                                    Thời gian trao thưởng đến hết ngày
                                    <br>
                                    <span class="link">15.01.2021</span>
                                </p>
                            </div>
                        </div>
                        <div class="col-md-4 bill">
                            <div id="bill-content">
                                <div id="aeon" class="bill-content">
                                    <div class="img">
                                        <img
                                            class="lazy-hidden"
                                            data-lazy-type="image"
                                            data-lazy-src="assets/img/bill/AEON.jpg"
                                            alt="Bách hóa xanh"
                                            src="assets/img/AEON_resize.jpg"
                                        >
                                        <a
                                            href="javascript:void(0)"
                                            class="zoom-img"
                                            data-value="bhx.jpg"
                                            data-toggle="modal"
                                            data-target="#video"
                                        >
                                            <img class="zoom" src="assets/img/zoom.png" alt="Zoom">
                                        </a>
                                    </div>
                                </div>
                                <div id="BachHoaXanh" class="bill-content">
                                    <div class="img">
                                        <img class="lazy-hidden" src="assets/img/bill/BACH HOA XANH.jpg" alt="Bách hóa xanh">
                                        <a
                                            href="javascript:void(0)"
                                            class="zoom-img"
                                            data-value="bhx.jpg"
                                            data-toggle="modal"
                                            data-target="#video"
                                        >
                                            <img class="zoom" src="assets/img/zoom.png" alt="Zoom">
                                        </a>
                                    </div>
                                </div>
                                <div id="bigc" class="bill-content">
                                    <div class="img">
                                        <img class="lazy-hidden" src="assets/img/bill/BIG C MIEN DONG.jpg" alt="Bách hóa xanh">
                                        <a
                                            href="javascript:void(0)"
                                            class="zoom-img"
                                            data-value="bhxs.jpg"
                                            data-toggle="modal"
                                            data-target="#video"
                                        >
                                            <img class="zoom" src="assets/img/zoom.png" alt="Zoom">
                                        </a>
                                    </div>
                                </div>
                                <div id="CircleK" class="bill-content">
                                    <div class="img">
                                        <img class="lazy-hidden" src="assets/img/bill/CIRCLE K.jpg" alt="Circlek">
                                        <a
                                            href="javascript:void(0)"
                                            class="zoom-img"
                                            data-value="circlek.jpg"
                                            data-toggle="modal"
                                            data-target="#video"
                                        >
                                            <img class="zoom" src="assets/img/zoom.png" alt="Zoom">
                                        </a>
                                    </div>
                                </div>
                                <div id="coopxtra" class="bill-content">
                                    <div class="img">
                                        <img class="lazy-hidden" src="assets/img/bill/hoá đơn.png" alt="Bách hóa xanh">
                                        <a
                                            href="javascript:void(0)"
                                            class="zoom-img"
                                            data-value="bhx.jpg"
                                            data-toggle="modal"
                                            data-target="#video"
                                        >
                                            <img class="zoom" src="assets/img/zoom.png" alt="Zoom">
                                        </a>
                                    </div>
                                </div>
                                <div id="familyMart" class="bill-content">
                                    <div class="img">
                                        <img class="lazy-hidden" src="assets/img/bill/FAMILY MART.jpg" alt="familyMart">
                                        <a
                                            href="javascript:void(0)"
                                            class="zoom-img"
                                            data-value="FAMILY MART.jpg"
                                            data-toggle="modal"
                                            data-target="#video"
                                        >
                                            <img class="zoom" src="assets/img/zoom.png" alt="Zoom">
                                        </a>
                                    </div>
                                </div>
                                <div id="ministop" class="bill-content">
                                    <div class="img">
                                        <img class="lazy-hidden" src="assets/img/bill/MINI STOP.jpg" alt="Bách hóa xanh">
                                        <a
                                            href="javascript:void(0)"
                                            class="zoom-img"
                                            data-value="bhx.jpg"
                                            data-toggle="modal"
                                            data-target="#video"
                                        >
                                            <img class="zoom" src="assets/img/zoom.png" alt="Zoom">
                                        </a>
                                    </div>
                                </div>
                                <div id="Vinmart" class="bill-content">
                                    <div class="img">
                                        <img class="lazy-hidden" src="assets/img/bill/VINCOM.jpg" alt="Vinsmart">
                                        <a
                                            href="javascript:void(0)"
                                            class="zoom-img"
                                            data-value="vinsmart.jpg"
                                            data-toggle="modal"
                                            data-target="#video"
                                        >
                                            <img class="zoom" src="assets/img/zoom.png" alt="Zoom">
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--End john-->
        <!--Start reward-->
        <section id="reward" class="padding">
            <div class="container">
                <div class="title-main mb-30">
                    <h2>
                        <span>Giải Thưởng</span>
                    </h2>
                </div>
            </div>
            <div class="reward-special">
                <div class="reward-content">
                    <div class="reward-special-number">
                        <div class="reward-number">
                            <p>8</p>
                            <div class="reward-content-title">
                                <div class="reward-title">
                                    <span>giải đặc biệt</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="reward-content-description">
                        Xe Exciter 150 phiên bản
                        <br>
                        <span>monster energy yamaha motogp</span>
                    </div>
                    <div class="reward-content-img">
                        <img
                            class="lazy-hidden"
                            data-lazy-type="image"
                            data-lazy-src="assets/img/exMS-removebg-preview.png"
                            alt=""
                            src="assets/img/exMS-removebg-preview_resize.png"
                        >
                    </div>
                </div>
            </div>
        </section>
        <section id="reward-second">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <div class="reward-item">
                            <div class="item-content">
                                <h3 class="title">
                                    <span>60</span>
                                    Giải nhất
                                </h3>
                            </div>
                            <div class="item-img">
                                <div class="item-name">
                                    Nón bảo hiểm
                                    <br>
                                    thể thao
                                    <br>
                                    <span class="link">
                                        monster
                                        <br>
                                        energy
                                    </span>
                                </div>
                                <img
                                    class="lazy-hidden"
                                    data-lazy-type="image"
                                    data-lazy-src="assets/img/big_helmet.png"
                                    alt="Giải nhất"
                                    src="assets/img/big_helmet_resize.png"
                                >
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="reward-item">
                            <div class="item-content">
                                <h3 class="title">
                                    Hơn
                                    <span>5.000</span>
                                    giải phụ
                                </h3>
                            </div>
                            <div class="item-img">
                                <div class="item-name">
                                    Khăn đa năng,
                                    <br>
                                    móc khóa
                                    <br>
                                    <span class="link">
                                        monster
                                        <br>
                                        energy
                                    </span>
                                </div>
                                <img
                                    class="lazy-hidden"
                                    data-lazy-type="image"
                                    data-lazy-src="assets/img/Group 50.png"
                                    alt="Giải phụ"
                                    src="assets/img/Group_50_resize.png"
                                >
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--End reward-->
        <!--Start question-->
        <section id="faq" class="padding">
            <div class="container">
                <div class="title-main">
                    <h2>
                        <span>hỏi đáp</span>
                    </h2>
                </div>
                <div class="faq">
                    <div class="list-question">
                        <div class="question"> Làm thế nào để tham gia chương trình khuyến mãi?</div>
                        <div class="answer">
                            <p>
                                Từ
                                <span class="link">01/10/2020 đến 31/11 /2020</span>
                                , khi mua bất kì sản phẩm
                                <span class="link">Monster Energy</span>
                                hoặc
                                <span class="link">Monster Ultra White</span>
                                355ml tại các cửa hàng thuốc hệ thống bán lẻ Circle
                                    K, Vinmart, Vinmart+, BigC, Co.op Mart, Bách Hóa Xanh, Aeon Mall, Family Mart, Ministop trên toàn quốc…. Khách hàng sẽ được tham gia chương trình khuyến mãi 01 lần.
                            </p>
                            <span class="attention">* Khách hàng giữ lại hóa đơn mua hàng.</span>
                        </div>
                    </div>
                    <div class="list-question">
                        <div class="question"> Làm thế nào để có cơ hội trúng thưởng sau khi mua hàng?</div>
                        <div class="answer">
                            <p>
                                Đăng nhập
                                <span class="link">
                                    http://trungquamonster.com
                                </span>
                                để gửi thông tin và ảnh hóa đơn mua hàng. Sau đó nhận
                                <span class="link">Mã Số Quay Thưởng</span>
                                bằng tin nhắn qua số điện thoại và email khách
                                    hàng đã cung cấp.
                            </p>
                            <span class="attention">* Khách hàng giữ lại hóa đơn mua hàng.</span>
                        </div>
                    </div>
                    <div class="list-question">
                        <div class="question">
                            Làm thế nào để biết mã số quay đã trúng thưởng?
                        </div>
                        <div class="answer">
                            <p>
                                Khách hàng trúng thưởng sẽ nhận được tin nhắn từ
                                <span class="link">MEVN</span>
                                với nội dung:
                                <i>
                                    “Chuc mung ban da trung thuong [ tên giải
                                    thưởng] cua chuong trinh “TRUNG XE EXCITER 150 MONSTER ENERGY YAMAHA MOTOGP MOI TUAN”. Vui long giu hoa don mua hang,
                                    tin nhan/email thong bao Ma So Quay Thuong de lam thu tuc nhan thuong. Chi tiet: http://trungquamonster.com. Hotline
                                    1900633920.”
                                </i>
                            </p>
                            <span class="attention">* Khách hàng giữ lại hóa đơn mua hàng.</span>
                        </div>
                    </div>
                    <div class="list-question">
                        <div class="question"> Cần làm gì sau khi nhận tin nhắn thông báo trúng thưởng ?</div>
                        <div class="answer">
                            <p>
                                <span class="link">Monster Energy</span>
                                sẽ liên hệ khách hàng qua điện thoại để hoàn tất các thủ tục nhận thưởng.
                            </p>
                            <span class="attention">* Khách hàng giữ lại hóa đơn mua hàng.</span>
                        </div>
                    </div>
                    <div class="list-question">
                        <div class="question">Có thể tham gia chương trình nhiều lần không ?</div>
                        <div class="answer">
                            <p>
                                Mỗi hóa đơn mua hàng trong thời gian chương trình khuyến mãi tương ứng với
                                <span class="link">01 lần tham gia</span>
                                . Chương trình khuyến mãi
                                <span class="link">không giới hạn</span>
                                số lần tham gia. Khách hàng sở hữu nhiều hơn 01 hóa đơn mua hàng
                                <span class="link">Monster Energy</span>
                                có thể tham gia chương
                                    trình khuyến mãi nhiều lần.
                            </p>
                            <span class="attention">* Khách hàng giữ lại hóa đơn mua hàng.</span>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--End question-->
        <!--Start footer-->
        <section id="contact" class="padding">
            <div class="container">
                <div class="box-contact">
                    <img class="logo-ft lazy-hidden" src="assets/img/logo-ft.png" alt="Logo Contact">
                    <div class="contact-info">
                        <a href="tel:1900633920" target="_top" title="Call: 1900 633 920">
                            <div class="phone info">
                                <div class="img phone">
                                    <img class="lazy-hidden" src="assets/img/phone.png" alt="">
                                </div>
                                <p>1900 633 920</p>
                            </div>
                        </a>
                        <a href="mailto:cskh@gear.monsterenergy.com" target="_top" title="Mail: cskh@gear.monsterenergy.com">
                            <div class="mail info">
                                <div class="img mess">
                                    <img class="lazy-hidden" src="assets/img/mess.png" alt="">
                                </div>
                                <p>cskh@trungquamonster.com</p>
                            </div>
                        </a>
                    </div>
                    <!-- <div class="copyright">
                        Tòa nhà Mê Linh Point Tower, Số 02 Đường Ngô Đức Kế, Phường Bến Nghé, Quận 1, Thành phố Hồ Chí Minh MST 0311964832
                    </div> -->
                </div>
            </div>
        </section>
        <!--End footer-->
        <button onclick="window.location.href='dangkythamgia.html'" id="myBtn" title="Tham gia ngay">Tham gia ngay</button>
        <script>
            var mybutton = document.getElementById("myBtn");
            window.onscroll = function () { scrollFunction() };
            function scrollFunction() {
                if (document.body.scrollTop > 700 || document.documentElement.scrollTop > 700) {
                    mybutton.style.display = "block";
                } else {
                    mybutton.style.display = "none";
                }
            }
        </script>
        <div
            class="modal fade"
            id="video"
            tabindex="-1"
            role="dialog"
            aria-labelledby="video1Label"
            aria-hidden="true"
        >
            <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <button
                            type="button"
                            class="close"
                            data-dismiss="modal"
                            aria-label="Close"
                        >
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <div class="video_iframe">
                            <img alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="bg"></div>
        <script src="assets/js/jquery-3.3.1.min.js"></script>
        <script src="assets/js/popper.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/script.js"></script>
        <script type="text/javascript">
            (function($){
                var wWidth = $(window).width();
                if(wWidth <= 768){
                    $('.banner img').attr('data-lazy-src','assets/img/banner_mobile.jpg');
                }else{
                    $('.banner img').attr('data-lazy-src','assets/img/banner.jpg');
                }
                
            })(jQuery);
        </script>
    </body>
</html>
