<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Monster Energy</title>
        <meta http-equiv="content-type" content="text/html; charset=utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,600;0,700;0,800;1,600;1,700;1,800&display=swap"
        rel="stylesheet">
        <link
            href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,300;1,400;1,500;1,700;1,900&display=swap"
            rel="stylesheet">
        <link href="assets/img/favicon.png" rel="shortcut icon" type="image/vnd.microsoft.icon">
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link type="text/css" rel="stylesheet" href="assets/css/font-awesome.min.css">
        <!-- font-cdn -->
        <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css">
        <link type="text/css" rel="stylesheet" href="assets/css/main.css">
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-160974947-1"></script>
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-84284805-2"></script>
        <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-84284805-2');
        </script>
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-160974947-1"></script>
        <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-160974947-1');
        </script>
    </head>
    <body>
        <header id="home">
            <div class="container">
                <div class="row">
                    <div class="col-3 logo">
                        <a href="./">
                            <img class="lazy-hidden" src="assets/img/logo-monster.png">
                        </a>
                    </div>
                    <div class=" col-9 home-menu">
                        <div class="menu mainmenu vi">
                            <span class="menu-close">
                                <a href="javascript:void(0)">
                                    <i class="fa fa-times"></i>
                                </a>
                            </span>
                            <ul class="list-unstyled">
                                <li>
                                    <a href="dangkythamgia.html">
                                        Đăng ký tham gia
                                        <i class="far fa-chevron-down"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="rules.html">
                                        Thể lệ
                                        <i class="far fa-chevron-down"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="index.html#join">
                                        Cách tham gia
                                        <i class="far fa-chevron-down"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="index.html#reward">
                                        Giải thưởng
                                        <i class="far fa-chevron-down"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="danhsachtrungthuong.html" class="label-name">
                                        Danh sách trúng thưởng
                                        <i class="far fa-chevron-down"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="nav-mobile">
                            <i class="fa fa-bars"></i>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <section id="rules" class="distance-top">
            <div class="container">
                <div class="top-content">
                    <div class="title-main">
                        <h2 style="padding:0;">
                            <span>
                                THỂ LỆ
                                <br style="display: none;">
                                CHƯƠNG TRÌNH KHUYẾN MẠI
                            </span>
                        </h2>
                    </div>
                    <div class="desc">
                        <i>(Kèm theo công văn số 2328/XTTM-QLXT ngày 16/09/2020 của Bộ Công Thương – Cục XTTM)</i>
                    </div>
                </div>
                <div class="rules">
                    <div class="list-content">
                        <div class="content">
                            <span class="title">1. Tên Chương trình khuyến mại:</span>
                            <span> “TRÚNG XE EXCITER 150 MONSTER ENERGY YAMAHA MOTOGP MỖI TUẦN”</span>
                        </div>
                        <div class="content">
                            <span class="title">2. Hàng hóa, dịch vụ khuyến mại:</span>
                            <span>
                                Sản phẩm Nước tăng lực Monster Energy và Monster Energy Ultra, Lon 355ml, do Công Ty TNHH Monster Energy Việt Nam nhập
                                khẩu.
                            </span>
                        </div>
                        <div class="content">
                            <span class="title">3. Thời gian khuyến mại:</span>
                            <span>từ 00:01 giờ ngày 01 tháng 10 năm 2020 đến 23:59 giờ ngày 30 tháng 11 năm 2020.</span>
                        </div>
                        <div class="content">
                            <span class="title">4. Địa bàn (phạm vi) khuyến mại:</span>
                            <span>Các cửa tiện lợi và siêu thị trên toàn quốc.</span>
                        </div>
                        <div class="content">
                            <span class="title">5. Hình thức khuyến mại:</span>
                            <span>Quay số trúng thưởng trên website: http://random.org ( khuyến mại mang tính may rủi).</span>
                        </div>
                        <div class="content">
                            <span class="title">
                                6. Khách hàng của Chương trình khuyến mại (đối tượng hưởng khuyến
                            mại):
                            </span>
                            <span>
                                Chương trình khuyến mại được dành cho những người cư trú hợp pháp của Việt Nam, từ mười tám (18) tuổi trở lên vào thời
                                điểm tham gia. Nhân viên Công Ty TNHH Monster Energy Việt Nam, nhân viên Công ty TNHH Coca-Cola Việt Nam, chủ cửa hàng,
                                nhân viên cửa hàng, Nhà quảng cáo in ấn không được tham gia chương trình.
                            </span>
                        </div>
                        <div class="content">
                            <div class="title">7. Cơ cấu giải thưởng:</div>
                            <div class="table" style="overflow-x: auto;">
                                <table>
                                    <tr>
                                        <th>Cơ cấu giải thưởng</th>
                                        <th>Nội dung giải thưởng (chi Tiết nội dung và ký mã hiệu từng giải thưởng)</th>
                                        <th>Số giải</th>
                                    </tr>
                                    <tr>
                                        <th>
                                            Giải Đặc Biệt
                                        </th>
                                        <td>Xe máy Yamaha Exciter 150 phiên bản MOTOGP</td>
                                        <td>8</td>
                                    </tr>
                                    <tr>
                                        <th>Giải Nhất</th>
                                        <td>Nón bảo hiểm Monster Energy</td>
                                        <td>60</td>
                                    </tr>
                                    <tr>
                                        <th>Giải Nhì</th>
                                        <td>Khăn đa năng Monster Energy</td>
                                        <td>3,500</td>
                                    </tr>
                                    <tr>
                                        <th>Giải Ba</th>
                                        <td>Móc khóa Monster Energy</td>
                                        <td>1,500</td>
                                    </tr>
                                    <tr>
                                        <th colspan="2">TỔNG CỘNG</th>
                                        <th>5,068</th>
                                    </tr>
                                </table>
                            </div>
                            <ul>
                                <li>Giải thưởng là hiện vật sẽ không được quy đổi thành tiền mặt.</li>
                                <li>
                                    Công ty cam kết giải thưởng trên là chính xác được xác định trên cơ sở giá trị quà tặng của nhà cung cấp.
                                </li>
                                <li>
                                    Khách hàng trúng thưởng phải đóng thuế thu nhập cá nhân trước khi nhận giải thưởng theo quy định của pháp luật hiện
                                    hành.
                                </li>
                            </ul>
                        </div>
                        <div class="content">
                            <div class="title">8. Nội dung chi tiết thể lệ chương trình khuyến mại:</div>
                            <div class="title-cat">
                                8.1 Điều kiện, cách thức, thủ tục cụ thể khách hàng phải thực hiện để được tham gia chương trình khuyến mại:
                            </div>
                            <ul>
                                <li>
                                    Trong thời gian khuyến mại từ 00:01 giờ ngày 01 tháng 10 năm 2020 đến 23:59 giờ ngày 30 tháng 11 năm 2020, khi khách
                                    hàng mua ít nhất một sản phẩm Nước tăng lực Monster Energy và Monster Energy Ultra, Lon 355ml tại hệ thống siêu thị, cửa
                                    hàng tiện lợi (theo danh sách đính kèm) trên toàn quốc, sẽ có cơ hội tham gia chương trình khuyến mại tại địa chỉ
                                    website
                                    <a href="http://trungquamonster.com" class="link">http://trungquamonster.com.</a>
                                    .
                                </li>
                                <li>
                                    Khách hàng mua càng nhiều hóa đơn có sản phẩm nước tăng lực Monster Energy và Monster Energy Ultra, Lon 355ml sẽ có số
                                    cơ hội tham gia chương trình khuyến mại tương ứng. Mỗi hóa đơn chỉ được tham gia một lần.
                                </li>
                                <li>
                                    Thời hạn mua hàng trên hóa đơn để được tham gia chương trình là từ 00:01 giờ ngày 01 tháng 10 năm 2020 đến 23:59 giờ
                                    ngày 30 tháng 11 năm 2020.
                                </li>
                            </ul>
                            <div class="title-cat"> 8.2 8.2 Thời gian, cách thức phát hành bằng chứng xác định trúng thưởng:</div>
                            <ul>
                                <li>
                                    Từ 00:01 giờ ngày 01 tháng 10 năm 2020 đến 23:59 giờ ngày 30 tháng 11 năm 2020, khách hàng ngay sau khi mua sản phẩm
                                    nước tăng lực Monster Energy và Monster Energy Ultra, Lon 355ml tại hệ thống siêu thị, cửa hàng tiện lợi (theo danh sách
                                    đính kèm) trên toàn quốc sẽ nhận được ngay 1 hóa đơn để tham gia chương trình ngay sau khi thanh toán thành công.
                                </li>
                                <li>
                                    Khách hàng làm theo hướng dẫn trên website
                                    <a href="http://trungquamonster.com" class="link">http://trungquamonster.com.</a>
                                    để đăng ký tham gia chương trình khuyến mãi.
                                </li>
                                <div class="title-cat">
                                    Bước 1: Nhập thông tin, bao gồm:
                                </div>
                                <ul>
                                    <li>Họ và tên</li>
                                    <li>Ngày tháng năm sinh</li>
                                    <li>Địa chỉ nhận quà</li>
                                    <li>Email</li>
                                    <li>Số điện thoại</li>
                                    <li>Số CMND</li>
                                    <li>Số Hóa đơn mua hàng</li>
                                    <li>Chọn cửa hàng đã mua sản phẩm</li>
                                    <li>Tải ảnh Hóa đơn mua hàng</li>
                                </ul>
                                Thời hạn khách hàng đăng ký tham gia không trễ hơn 12 giờ ngày
                                <span class="link">01/12/2020</span>
                                <div class="title-cat">
                                    Bước 2: Trong vòng 24 giờ Công ty TNHH Monster Energy Việt Nam sẽ kiểm tra hóa đơn mua hàng hợp lệ của khách hàng tham
                                    gia chương trình khuyến mại sau khi khách hàng đăng ký thông tin và thông báo cho khách hàng:
                                </div>
                                <ul>
                                    <li>
                                        Nếu khách hàng tham gia không đáp ứng đủ yêu cầu của chương trình khuyến mại, Monster Energy sẽ thông báo khách hàng
                                    đăng ký tham gia chương trình không hợp lệ qua điện thoại. Nhân viên Monster Energy sẽ liên hệ với khách hàng qua điện
                                    thoại yêu cầu bổ sung thêm thông tin.
                                    </li>
                                    <li>
                                        Trường hợp khách hàng “Đăng Ký Thành Công” và đăng tải Hóa đơn mua hàng hợp lệ trên trang web trungquamonster.com,
                                    khách hàng sẽ Nhận Mã Số Quay Thưởng bằng tin nhắn qua số điện thoại và email. Trường hợp đăng ký thành công thì Monster
                                    Energy sẽ gửi tin nhắn và cả email đã cung cấp. Nội dung:
                                        <i>
                                            “Cam on ban da tham gia chuong trinh “TRUNG XE EXCITER 150
                                    MONSTER ENERGY YAMAHA MOTOGP MOI TUAN”. Ma So Quay Thuong cua ban la XXXXXXXX. Vui long giu hoa don mua hang, tin
                                    nhan/email thong bao Ma So Quay Thuong. Chi tiet chuong trinh va DS trung thuong: http://trungquamonster.com. Hotline
                                    1900633920”
                                        </i>
                                    </li>
                                </ul>
                            </ul>
                            <div class="title-cat">8.3 Quy định về bằng chứng xác định trúng thưởng:</div>
                            <ul>
                                <li>
                                    Hóa đơn trúng thưởng hợp lệ là hóa đơn phải còn nguyên vẹn, không tẩy xóa, chỉnh sửa và do các cửa hàng, siêu thị tiện
                                    lợi (theo danh sách đính kèm) phát hành. Trên mỗi hóa đơn sẽ có mã số (gồm dãy ký tự chữ hoặc số hoặc cả chữ và số ngẫu
                                    nhiên), ví dụ: 106 02 20200221 OIAO hoặc 00422879 do hệ thống siêu thị, cửa hàng tiện lợi, cửa hàng tạp hóa thực hiện
                                    chương trình phát hành. Từ 10 đến 12 ký tự có số lẫn chữ.
                                </li>
                                <li>
                                    Để xác minh tính hợp lệ khi nhận thưởng, khách hàng trúng thưởng phải có hóa đơn có các số hoặc các ký tự trùng với
                                    các số hoặc các ký tự mà khách hàng đã sử dụng để tham gia quay số trúng thưởng tại địa chỉ website
                                    <a href="http://trungquamonster.com" class="link">http://trungquamonster.com.</a>
                                    .
                                </li>
                                <li>
                                    Người trúng thưởng cần giữ lại hóa đơn mua hàng, tin nhắn và email thông báo Mã Số Quay Thưởng để làm bằng chứng đối
                                    chiếu xác thực khi nhận thưởng.
                                </li>
                                <li>Mã Số Quay Thưởng bao gồm 8 ký tự trong đó có 4 ký tự số và 4 ký tự chữ. VD: ME0001AB (ngẫu nhiên)</li>
                                <li>
                                    Tổng số lượng hóa đơn: ước lượng không vượt quá 600,000 hóa đơn và được các siêu thị, cửa hàng tiện lợi (theo danh
                                sách đính kèm) phát hành tương ứng với 600,000 Mã Số Quay Thưởng.
                                </li>
                            </ul>
                            <div class="title-cat">8.4 Thời gian, địa điểm và cách thức xác định trúng thưởng</div>
                            <ul>
                                <li>
                                    Với Mã Số Quay Thưởng được gửi bằng tin nhắn qua số điện thoại và email mà khách hàng đã cung cấp, khách hàng có cơ
                                    hội tham gia quay số mỗi tuần để nhận giải thưởng của chương trình, 01 (một) Mã Số Quay Thưởng chỉ được tham gia 01
                                    (một) lần quay số trúng thưởng.
                                </li>
                                <li>
                                    - Trong thời gian từ 00:01 giờ ngày 01 tháng 10 năm 2020 đến 23:59 giờ ngày 30 tháng 11 năm 2020. Hàng tuần, ban tổ chức
                                chương trình thực hiện quay số xác định trúng thưởng bằng ứng dụng quay số ngẫu nhiên
                                    <span class="link">www.random.org</span>
                                    tại Công ty TNHH
                                Monster Energy Việt Nam dưới sự giám sát của đại diện công ty và đại diện khách hàng. Thứ tự giải thưởng sẽ được quay
                                lần lượt là Giải Đặc Biệt, Giải Nhất, Giải Nhì, Giải Ba.
                                </li>
                                <li>Lịch quay số và cơ cấu giải thưởng cho từng đợt như sau:</li>
                                <div class="table" style="overflow-x: auto;">
                                    <table>
                                        <tr>
                                            <th rowspan="2">
                                                Thời gian tham dự chương trình
                                                <br>
                                                (là thời gian khách hàng đăng
                                                <br>
                                                nhập và hoàn thành các thông tin
                                                <br>
                                                trên website của chương trình)
                                            </th>
                                            <th rowspan="2">Đợt quay số tương ứng</th>
                                            <th rowspan="2">Ngày quay</th>
                                            <th colspan="3">Giải thưởng</th>
                                        </tr>
                                        <tr>
                                            <th style="background-color: #8CC641;border-top: 3px solid #e2e2e2;border-bottom: none;">
                                                Giải Phụ
                                            </th>
                                            <th style="background-color: #8CC641;border-top: 3px solid #e2e2e2;border-bottom: none;">Giải nhất</th>
                                            <th style="background-color: #8CC641;border-top: 3px solid #e2e2e2;border-bottom: none;">Giải đặc biệt</th>
                                        </tr>
                                        <tr>
                                            <th>
                                                Từ 00:00 ngày 01/10/2020 đến
                                                <br>
                                                23:59 ngày 10/10/2020.
                                            </th>
                                            <td>Đợt 1</td>
                                            <td>14/10/2020</td>
                                            <td>625</td>
                                            <td>8</td>
                                            <td>1</td>
                                        </tr>
                                        <tr>
                                            <th>
                                                Từ 00:00 ngày 11/10/2020 đến
                                                <br>
                                                23:59 ngày 17/10/2020.
                                            </th>
                                            <td>Đợt 2</td>
                                            <td>21/10/2020</td>
                                            <td>625</td>
                                            <td>8</td>
                                            <td>1</td>
                                        </tr>
                                        <tr>
                                            <th>
                                                Từ 00:00 ngày 18/10/2020 đến
                                                <br>
                                                23:59 ngày 24/10/2020.
                                            </th>
                                            <td>Đợt 3</td>
                                            <td>28/10/2020</td>
                                            <td>625</td>
                                            <td>8</td>
                                            <td>1</td>
                                        </tr>
                                        <tr>
                                            <th>
                                                Từ 00:00 ngày 25/10/2020 đến
                                                <br>
                                                23:59 ngày 31/10/2020.
                                            </th>
                                            <td>Đợt 4</td>
                                            <td>04/11/2020</td>
                                            <td>625</td>
                                            <td>8</td>
                                            <td>1</td>
                                        </tr>
                                        <tr>
                                            <th>
                                                Từ 00:00 ngày 01/11/2020 đến
                                                <br>
                                                23:59 ngày 07/11/2020.
                                            </th>
                                            <td>Đợt 5</td>
                                            <td>11/11/2020</td>
                                            <td>625</td>
                                            <td>7</td>
                                            <td>1</td>
                                        </tr>
                                        <tr>
                                            <th>
                                                Từ 00:00 ngày 08/11/2020 đến
                                                <br>
                                                23:59 ngày 14/11/2020.
                                            </th>
                                            <td>Đợt 6</td>
                                            <td>18/11/2020</td>
                                            <td>625</td>
                                            <td>7</td>
                                            <td>1</td>
                                        </tr>
                                        <tr>
                                            <th>
                                                Từ 00:00 ngày 15/11/2020 đến
                                                <br>
                                                23:59 ngày 21/11/2020.
                                            </th>
                                            <td>Đợt 7</td>
                                            <td>25/11/2020</td>
                                            <td>625</td>
                                            <td>7</td>
                                            <td>1</td>
                                        </tr>
                                        <tr>
                                            <th style="border-bottom: 3px solid #e2e2e2;">
                                                Từ 00:00 ngày 22/11/2020 đến
                                                <br>
                                                23:59 ngày 30/11/2020.
                                            </th>
                                            <td>Đợt 8</td>
                                            <td>02/12/2020</td>
                                            <td>625</td>
                                            <td>7</td>
                                            <td>1</td>
                                        </tr>
                                    </table>
                                </div>
                                <li>
                                    Kết quả trúng thưởng sau mỗi đợt quay số sẽ được lập thành biên bản và chữ kí xác nhận của các bên chứng kiến. Kết quả
                                được thông báo trực tiếp đến khách hàng theo thông tin liên lạc khách hàng cung cấp. Đồng thời được cập nhật trên
                                website
                                    <a href="http://trungquamonster.com" class="link">http://trungquamonster.com.</a>
                                </li>
                            </ul>
                            <div class="title-cat">8.5 Thông báo trúng thưởng:</div>
                            <p>
                                Với khách hàng trúng thưởng: thông báo trúng thưởng sẽ được gửi đến khách hàng trúng thưởng bằng tin nhắn qua số điện
                            thoại và email trong vòng 03 ngày sau ngày quay thưởng mỗi tuần. Nội dung:
                            </p>
                            <ul>
                                <li>
                                    Với khách hàng trúng Giải Đặc Biệt:
                                    <i>
                                        “Chuc mung ban da trung thuong “XE YAMAHA EXCITER 150” cua chuong trinh “TRUNG XE
                                    EXCITER 150 MONSTER ENERGY YAMAHA MOTOGP MOI TUAN”. Vui long giu hoa don mua hang, tin nhan/email thong bao Ma So Quay
                                    Thuong de lam thu tuc nhan thuong. Chi tiet: http://trungquamonster.com. Hotline 1900633920”
                                    </i>
                                </li>
                                <li>
                                    Với khách hàng trúng Giải Nhất:
                                    <i>
                                        “Chuc mung ban da trung thuong NON BAO HIEM MONSTER ENERGY cua chuong trinh “TRUNG XE
                                    EXCITER 150 MONSTER ENERGY YAMAHA MOTOGP MOI TUAN”. Vui long giu hoa don mua hang, tin nhan/email thong bao Ma So Quay
                                    Thuong de lam thu tuc nhan thuong. Chi tiet: http://trungquamonster.com. Hotline 1900633920”
                                    </i>
                                </li>
                                <li>
                                    Với khách hàng trúng Giải Nhì:
                                    <i>
                                        “Chuc mung ban da trung thuong KHAN DA NANG MONSTER ENERGY cua chuong trinh “TRUNG XE
                                EXCITER 150 MONSTER ENERGY YAMAHA MOTOGP MOI TUAN”. Vui long giu hoa don mua hang, tin nhan/email thong bao Ma So Quay
                                Thuong de lam thu tuc nhan thuong. Chi tiet: http://trungquamonster.com. Hotline 1900633920”
                                    </i>
                                </li>
                                <li>
                                    Với khách hàng trúng Ba:
                                    <i>
                                        “Chuc mung ban da trung thuong MOC KHOA MONSTER ENERGY cua chuong trinh “TRUNG XE EXCITER 150
                                MONSTER ENERGY YAMAHA MOTOGP MOI TUAN”. Vui long giu hoa don mua hang, tin nhan/email thong bao Ma So Quay Thuong de lam
                                thu tuc nhan thuong. Chi tiet: http://trungquamonster.com. Hotline 1900633920”
                                    </i>
                                </li>
                                <p>Với khách hàng không trúng thưởng: sẽ không có thông báo</p>
                            </ul>
                            <div class="title-cat">8.6 Thời gian địa điểm, cách thức và thủ tục trao thưởng:</div>
                            <ul>
                                <li>
                                    Đối với Giải Nhất, Giải Nhì và Giải Ba: Công ty TNHH Monster Energy Việt Nam sẽ tiến hành giao đến địa chỉ khách hàng
                                    đã cung cấp khi đăng ký tham gia chương trình. Khi nhận thưởng khách hàng cung cấp hóa đơn, xuất trình chứng minh nhân
                                    dân trùng khớp với thông tin đã đăng ký trên website, ký nhận vào biên bản đã nhận thưởng.
                                </li>
                                <li>
                                    Đối với Giải Đặc Biệt:
                                Khách hàng trúng thưởng sẽ nhận thưởng tại cửa hàng xe máy Yamaha Motor Việt Nam gần nhất hoặc Cửa hàng xe máy Yamaha
                                Motor Việt Nam thuộc 3 tỉnh Hồ Chí Minh, Hà Nội, Đà Nẵng
                                </li>
                                <li>
                                    Khách hàng nhận thưởng tại cửa hàng xe máy Yamaha Motor Việt Nam thuộc 3 tỉnh/thành phố Hồ Chí Minh, Hà Nội, Đà Nẵng
                                    (địa chỉ cửa hàng cụ thể sẽ được thông báo đến người trúng thưởng qua điện thoại) hoặc khách hàng trúng thưởng sẽ nhận
                                    thưởng tại của hàng xe máy Yamaha Motor Việt Nam gần nhất trong trường hợp khác hàng ở các tỉnh, thành phố khác. Khi
                                    nhận thưởng, khách hàng phải xuất trình hóa đơn còn nguyên vẹn, không tẩy xóa, chỉnh sửa do các cửa hàng, siêu thị tiện
                                    lợi (theo danh sách đính kèm) phát hành và trùng khớp với hình ảnh hóa đơn mà khách hàng đã đăng tải khi đăng ký tham
                                    gia chương trình, kèm theo tin nhắn SMS, email có Mã Số Quay Thưởng trùng khớp với Mã Số Quay Thưởng trúng giải, ký nhận vào biên bản đã nhận thưởng. Người trúng thưởng không được ủy quyền nhận thưởng.
                                </li>
                                <li>Thời hạn kết thúc trao thưởng: 45 ngày kể từ ngày kết thúc thời gian khuyến mại.</li>
                                <li>
                                    Công ty TNHH Monster Energy Việt Nam sẽ chịu chi phí vận chuyển các giải thưởng trao thưởng đến địa chỉ khách hàng
                                trúng thưởng yêu cầu (trong lãnh thổ Việt Nam). Khách hàng phải chịu trách nhiệm nộp thuế thu nhập không thường xuyên và
                                các loại thuế phí khác nếu có theo quy định của pháp luật hiện hành.
                                </li>
                            </ul>
                        </div>
                        <div class="content">
                            <div class="title">
                                9. Đầu mối giải đáp thắc mắc cho khách hàng về các vấn đề liên quan đến chương trình khuyến mại:
                            </div>
                            <ul>
                                <li>
                                    Mọi câu hỏi, thắc mắc trong suốt thời gian diễn ra chương trình khuyến mại, khách hàng liên hệ số tổng đài 1900 633
                                    920 từ 9h sáng đến 5h chiều ngoại trừ cuối tuần và ngày nghỉ lễ (có tính phí).
                                </li>
                            </ul>
                        </div>
                        <div class="content">
                            <div class="title">10. Trách nhiệm công bố thông tin:</div>
                            <ul>
                                <li>
                                    Công ty TNHH Monster Energy Việt Nam có trách nhiệm thông báo đầy đủ chi tiết nội dung của thể lệ chương trình khuyến
                                mại, trị giá của giải thưởng và kết quả thực hiện chương trình khuyến mại trên website của công ty:
                                    <a href="http://trungquamonster.com" class="link">http://trungquamonster.com.</a>
                                </li>
                                <li>
                                    Danh sách người trúng thưởng sẽ được thông báo trên các kênh như: Website:
                                    <a href="http://trungquamonster.com" class="link">http://trungquamonster.com.</a>
                                </li>
                            </ul>
                        </div>
                        <div class="content">
                            <div class="title">11. Các qui định khác:</div>
                            <ul>
                                <li>
                                    Công ty TNHH Monster Energy Việt Nam có trách nhiệm đảm bảo chương trình khuyến mại được tiến hành theo các Điều khoản
                                    và Điều kiện này, luật và các quy định hiện hành của Việt Nam.
                                </li>
                                <li>
                                    Giải thưởng không có giá trị quy đổi thành tiền mặt hoặc các sản phẩm có giá trị tương
                                đương.
                                </li>
                                <li>
                                    Nếu được sự đồng ý của khách hàng trúng thưởng, Công ty TNHH Monster Energy Việt Nam sẽ sử
                                dụng tên, hình ảnh của khách hàng trúng thưởng vào các hoạt động quảng cáo và tiếp thị liên
                                quan mà không phải trả bất kỳ chi phí nào.
                                </li>
                                <li>
                                    Khách hàng trúng thưởng phải trang trải các chi phí (đi lại, ăn ở) bằng chi phí của mình nếu có, và đóng thuế thu nhập
                                    cá nhân trước khi nhận giải thưởng theo quy định của pháp luật hiện hành.
                                </li>
                                <li>
                                    Công ty TNHH Monster Energy Việt Nam có trách nhiệm bảo mật thông tin cá nhân cho khách hàng tham gia chương trình
                                    này, không chia sẻ cho bên thứ ba và chỉ sử dụng cho mục đích trao đổi thông tin giữa Monster Energy Việt Nam và người
                                    tham gia.
                                </li>
                                <li>
                                    Trong trường hợp phát sinh tranh chấp, khiếu nại liên quan đến chương trình, Công ty TNHH Monster Energy Việt Nam sẽ
                                đứng ra trực tiếp giải quyết, nếu không thỏa thuận được tranh chấp sẽ được xử lý theo quy định của pháp luật.
                                </li>
                                <li>
                                    Sau khi kết thúc chương trình khuyến mại, Công ty TNHH Monster Energy Việt Nam có trách nhiệm báo cáo kết quả thực
                                hiện chương trình khuyến mại trên theo đúng quy định của pháp luật về thời hạn báo cáo, hồ sơ báo cáo và các giấy tờ kèm
                                theo.
                                </li>
                                <li>
                                    Công ty TNHH Monster Energy Việt Nam cam kết thực hiện đúng và hoàn toàn chịu trách nhiệm về chương trình khuyến mại
                                trên theo các qui định của pháp luật hiện hành.
                                </li>
                            </ul>
                        </div>
                        <div class="sign-end">
                            Đại diện theo pháp luật của thương nhân
                            <br>
                            Công Ty TNHH Monster Energy Việt Nam
                        </div>
                    </div>
                    <div class="bg-white-opacity"></div>
                </div>
            </div>
        </section>
        <!--Start footer-->
        <section id="contact" class="padding">
            <div class="container">
                <div class="box-contact">
                    <img class="logo-ft lazy-hidden" src="assets/img/logo-ft.png" alt="Logo Contact">
                    <!-- <div class="name-cp">
                        Công ty TNHH Monster Energy Việt Nam
                    </div> -->
                    <!--<div class="social-ft">
                        <a href="https://www.youtube.com/user/monsterenergy" title="Youtube" target="_blank"><img class="lazy-hidden" src="assets/img/yt-ft.png" alt="Youtube"></a>
                        <a href="https://www.facebook.com/MonsterEnergy/" title="Facebook" target="_blank"><img class="lazy-hidden" src="assets/img/fb-ft.png" alt="Facebook"></a>
                    </div> -->
                    <div class="contact-info">
                        <a href="tel:1900633920" target="_top" title="Call: 1900 633 920">
                            <div class="phone info">
                                <div class="img phone">
                                    <img class="lazy-hidden" src="assets/img/phone.png" alt="">
                                </div>
                                <p>1900 633 920</p>
                            </div>
                        </a>
                        <a href="mailto:cskh@gear.monsterenergy.com" target="_top" title="Mail: cskh@gear.monsterenergy.com">
                            <div class="mail info">
                                <div class="img mess">
                                    <img class="lazy-hidden" src="assets/img/mess.png" alt="">
                                </div>
                                <p>cskh@trungquamonster.com</p>
                            </div>
                        </a>
                    </div>
                    <!-- <div class="copyright">
                        Tòa nhà Mê Linh Point Tower, Số 02 Đường Ngô Đức Kế, Phường Bến Nghé, Quận 1, Thành phố Hồ Chí Minh MST 0311964832
                    </div> -->
                </div>
            </div>
        </section>
        <!--End footer-->
        <!-- <button onclick="window.location.href='dangkythamgia.html'" id="myBtn" title="Tham gia ngay">Tham gia ngay</button>
        <script>
                    var mybutton = document.getElementById("myBtn");
                    window.onscroll = function () { scrollFunction() };
                    function scrollFunction() {
                        if (document.body.scrollTop > 700 || document.documentElement.scrollTop > 700) {
                            mybutton.style.display = "block";
                        } else {
                            mybutton.style.display = "none";
                        }
                    }
        </script> -->
        <div
            class="modal fade"
            id="video"
            tabindex="-1"
            role="dialog"
            aria-labelledby="video1Label"
            aria-hidden="true"
        >
            <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <button
                            type="button"
                            class="close"
                            data-dismiss="modal"
                            aria-label="Close"
                        >
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <div class="video_iframe">
                            <img alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="bg"></div>
        <script src="assets/js/jquery-3.3.1.min.js"></script>
        <script src="assets/js/popper.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/script.js"></script>
    </body>
</html>
